#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Mar 15 15:04:48 UTC 2025
farmersdelight=true
mcwbridges=true
a=false
mcwstairs=true
decorative_blocks=true
buildersaddition=true
mcwroofs=true
cfm=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwtrpdoors=true
refurbished_furniture=true
mcwwindows=true
quark=true
twilightforest=true
friendsandfoes=true
mcwpaths=true
mcwlights=true
storagedrawers=true
