{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alex_caves"
	group: "244AAAA1BFBD9CB1"
	icon: "alexscaves:nuclear_bomb"
	id: "7AD6E736E07E9017"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Alex Caves es un mod que agrega nuevos tipos de cuevas a minecraft con una extensa cantidad de contenido  por explorar"]
			icon: "alexscaves:spelunkery_table"
			id: "51D9E1E932E6B1E3"
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "65387A03820C7039"
				title: "Alex Caves"
				type: "checkmark"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3827BBAF8161D69B"]
			description: ["Encuentras las cuevas toxicas"]
			id: "2313E4BCE46FE0A0"
			rewards: [{
				id: "467385428297A93C"
				type: "xp"
				xp: 1000
			}]
			size: 1.0d
			tasks: [{
				biome: "alexscaves:toxic_caves"
				icon: {
					Count: 1
					id: "alexscaves:hazmat_mask"
					tag: {
						Damage: 0
					}
				}
				id: "4D0478342535229B"
				title: "Cuevas Toxicas"
				type: "biome"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["2313E4BCE46FE0A0"]
			description: ["Porfavor no lo hagas..."]
			id: "5CAA483A96ED2B66"
			rewards: [
				{
					id: "465F2458E65E3134"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					id: "1A4E5ED75FBEE023"
					type: "xp"
					xp: 1300
				}
			]
			tasks: [{
				id: "2B921F0557A7E1E4"
				item: "alexscaves:nuclear_bomb"
				type: "item"
			}]
			title: "NO."
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["3827BBAF8161D69B"]
			description: ["Encuentra la fosa abisal"]
			icon: {
				Count: 1
				id: "alexscaves:diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "54A77BC55BB86420"
			rewards: [{
				id: "6D73F30FC0D01EBC"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				icon: {
					Count: 1
					id: "alexscaves:diving_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "59E02571A9D5F756"
				title: "Fosa abisal"
				type: "biome"
			}]
			title: "Subnautica"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["3827BBAF8161D69B"]
			description: ["Encuentra la cavidad dul.ce"]
			id: "695AD14396E7CD4E"
			rewards: [{
				id: "167C63AE55328CB1"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				biome: "alexscaves:candy_cavity"
				icon: {
					Count: 1
					id: "alexscaves:gingerbread_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "05ABE8EB61335657"
				title: "Cavidad dulce"
				type: "biome"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["3827BBAF8161D69B"]
			description: ["Encuentra la depresion desolada"]
			id: "6E95F552A6FB7DA5"
			rewards: [{
				id: "6AF9E03D112DF0C5"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				icon: "alexscaves:pure_darkness"
				id: "228AED2B6918923D"
				title: "Depresion Desolada"
				type: "biome"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["3827BBAF8161D69B"]
			description: ["Encuentra las cuevas magneticas"]
			id: "717A2634A8706076"
			rewards: [{
				id: "4C54D9A33DE52B3C"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: "alexscaves:scarlet_magnet"
				id: "5801F0609485CA19"
				title: "Cuevas magneticas"
				type: "biome"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["3827BBAF8161D69B"]
			description: ["Encuentra las cuevas primordiales"]
			id: "2081253437575717"
			rewards: [{
				id: "445F9F25252BC5B6"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				biome: "alexscaves:primordial_caves"
				icon: "alexscaves:dinosaur_nugget"
				id: "2E0BFDAC7FABBD8F"
				title: "Cuevas primordiales"
				type: "biome"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["51D9E1E932E6B1E3"]
			description: ["Encuentra una tablilla para poder encontrar las cuevas!"]
			id: "3827BBAF8161D69B"
			rewards: [
				{
					count: 10
					id: "30557294012CFD0E"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "394013AE4D8B2C09"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "22775CBA3548705F"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				title: "Encuentra una tablilla de cuevas"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
	]
	subtitle: ["Cuevas chidas we"]
	title: "Alex Caves"
}
