{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ice_and_fire"
	group: "244AAAA1BFBD9CB1"
	icon: "iceandfire:dragon_skull_ice"
	id: "5950601C2B0E50F2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Este mod agrega una cantidad inmensa de criaturas miticas, dragones, grifos, hydras etc, hasta puedes domar tu propio dragon!"]
			icon: "iceandfire:fire_dragon_heart"
			id: "05E8CAB0E7079C60"
			shape: "rsquare"
			size: 2.5d
			tasks: [{
				id: "2F4B348CEF8880B0"
				title: "Ice and fire"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["05E8CAB0E7079C60"]
			description: ["Para empezar, debes conseguir un bestiario el cual ira mejorando dandote informacion necesaria sobre las criaturas que hay en el mundo, como derrotarlas o domarlas y que uso le puedes dar a su loot"]
			id: "4E2A925933109F01"
			rewards: [
				{
					count: 5
					id: "28F79BFADA12D981"
					item: "iceandfire:manuscript"
					type: "item"
				}
				{
					id: "6B75AD842BA6EAED"
					type: "xp"
					xp: 200
				}
			]
			size: 1.5d
			subtitle: "Investiga las criaturas"
			tasks: [{
				id: "3082184EA064FD94"
				item: "iceandfire:bestiary"
				type: "item"
			}]
			title: "Bestiario"
			x: 8.25d
			y: 0.0d
		}
		{
			dependencies: ["4E2A925933109F01"]
			description: ["Encuentra y asesina a un dragon de fuego"]
			icon: "iceandfire:summoning_crystal_fire"
			id: "58F085B1F3AD4059"
			rewards: [
				{
					count: 5
					id: "6E6C7A99DEBCCF19"
					item: "iceandfire:manuscript"
					type: "item"
				}
				{
					id: "0F5C744DB5CFD646"
					type: "xp"
					xp: 300
				}
				{
					count: 5
					id: "0A0F07BD6690001D"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			tasks: [{
				entity: "iceandfire:fire_dragon"
				id: "5879ADFCC37CC23E"
				title: "Dragon de fuego"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["58F085B1F3AD4059"]
			description: ["Usa la sangre de una dragon de fuego para hacer una espada de fuego"]
			id: "1886B81DD3248D3B"
			rewards: [
				{
					count: 10
					id: "5652116635687CB7"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "5366EB2108405D04"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "70262D8A6080AE42"
				item: {
					Count: 1
					id: "iceandfire:dragonbone_sword_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Espadita"
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["4E2A925933109F01"]
			description: ["Encuentra y asesina a un dragon de hielo"]
			icon: "iceandfire:summoning_crystal_ice"
			id: "5DAFB90EC28504FC"
			rewards: [
				{
					count: 5
					id: "2D05206FB9898633"
					item: "iceandfire:manuscript"
					type: "item"
				}
				{
					id: "41086D9F077062AF"
					type: "xp"
					xp: 300
				}
				{
					count: 5
					id: "6568A4FC66AD1D2F"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			tasks: [{
				entity: "iceandfire:ice_dragon"
				id: "393029CACA9B3989"
				title: "Dragon de fuego"
				type: "kill"
				value: 1L
			}]
			title: "Elao"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["5DAFB90EC28504FC"]
			description: ["Usa la sangre de un dragon de hielo para hacer una espada de hielo"]
			id: "4405D1FC9FDCD721"
			rewards: [
				{
					count: 10
					id: "6159BEBB042C0477"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "6188CEBE9CD5DCA9"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "49D2BFDADEB06B6C"
				item: {
					Count: 1
					id: "iceandfire:dragonbone_sword_ice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Espadita"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["4E2A925933109F01"]
			description: ["Encuentra y asesina a un dragon de trueno"]
			icon: "iceandfire:summoning_crystal_lightning"
			id: "3E3A2130094F819E"
			rewards: [
				{
					count: 5
					id: "680BDE4D41E066D0"
					item: "iceandfire:manuscript"
					type: "item"
				}
				{
					id: "0FC1F4C27C7AE039"
					type: "xp"
					xp: 300
				}
				{
					count: 5
					id: "54951607C7ACAF40"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				id: "21C5EEB8414CB901"
				title: "Dragon de fuego"
				type: "kill"
				value: 1L
			}]
			title: "Rayo mcqueen"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["3E3A2130094F819E"]
			description: ["Usa la sangre de un dragon de relampago para hacer una espada de trueno"]
			id: "1FD12923886F0F57"
			rewards: [
				{
					count: 10
					id: "29A14EEAB72C27D3"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "09C7FC8A3FD29E9B"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "2A7AC7F41CB238B3"
				item: {
					Count: 1
					id: "iceandfire:dragonbone_sword_lightning"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Espadita"
			x: 8.5d
			y: 3.0d
		}
		{
			description: ["Completa el set de armadura de diamante para tu dragon!"]
			id: "10938EE5AC8DE6E3"
			rewards: [
				{
					id: "7F9C730C67E9AC29"
					type: "xp"
					xp: 900
				}
				{
					count: 10
					id: "5BEA12138AF6499F"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 3
					id: "0043457BBDF98994"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 25
					id: "2777472ABD99F033"
					item: "delightful:deluxe_cheeseburger"
					type: "item"
				}
				{
					count: 15
					id: "60EA3B3684CD5E89"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 5
					id: "4EA15EAB0FC4C6F3"
					item: "tombstone:essence_of_undeath"
					type: "item"
				}
			]
			shape: "diamond"
			size: 5.0d
			tasks: [
				{
					id: "0F995BC9D13F84AC"
					item: "iceandfire:dragonarmor_diamond_head"
					type: "item"
				}
				{
					id: "3C4645512EBD7A55"
					item: "iceandfire:dragonarmor_diamond_neck"
					type: "item"
				}
				{
					id: "5BEE8079E986F29F"
					item: "iceandfire:dragonarmor_diamond_body"
					type: "item"
				}
				{
					id: "264C4D634EA3EA61"
					item: "iceandfire:dragonarmor_diamond_tail"
					type: "item"
				}
			]
			title: "Fua chaval"
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["4E2A925933109F01"]
			description: ["Mata una sirena y consigue su lagrima"]
			id: "7276092FE2411B4F"
			rewards: [
				{
					id: "48E50305036F9C2A"
					type: "xp"
					xp: 300
				}
				{
					count: 3
					id: "0891265CD82B6D58"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				id: "525FD2E6B7F99EC1"
				item: "iceandfire:siren_tear"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4E2A925933109F01"]
			description: ["Mata un ciclope y consigue su ojo"]
			id: "142AC81EC490D5AF"
			rewards: [
				{
					id: "7FA5AC018AED5175"
					type: "xp"
					xp: 300
				}
				{
					count: 3
					id: "04B58F3AEC5B4469"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				id: "4C2EBCC86178C188"
				item: {
					Count: 1
					id: "iceandfire:cyclops_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["4E2A925933109F01"]
			description: ["Mata una serpiente del oceano y consigue su colmillo"]
			id: "3EA5E498DFE3BEF4"
			rewards: [
				{
					id: "7A7A1DEB9C01A2A4"
					type: "xp"
					xp: 300
				}
				{
					count: 3
					id: "194DB91D7D44BAA1"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				id: "0F9C41E294DDB965"
				item: "iceandfire:sea_serpent_fang"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["4E2A925933109F01"]
			description: ["Mata un fantasma y consigue su lingote"]
			id: "31B740E638AF8C85"
			rewards: [
				{
					id: "708B7C1E7600A0FE"
					type: "xp"
					xp: 300
				}
				{
					count: 3
					id: "5010682C15B1E749"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				id: "4C2D0C618331BAF6"
				item: "iceandfire:ghost_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["4E2A925933109F01"]
			description: ["Mata un hypogrifo y consigue su talon"]
			id: "1B98F05DF6F4F6F3"
			rewards: [
				{
					id: "447DF52874FF42C2"
					type: "xp"
					xp: 300
				}
				{
					count: 3
					id: "5DE48AA432A4AFB9"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				id: "362D19194317C688"
				item: "iceandfire:hippogryph_talon"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["4E2A925933109F01"]
			description: ["Mata un hada y consigue sus alas"]
			id: "1826ADAF8DC0181D"
			rewards: [
				{
					id: "39D30EBBECDCECD4"
					type: "xp"
					xp: 300
				}
				{
					count: 3
					id: "1D8288605E78B67B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				id: "14CDCC35D1C871F9"
				item: "iceandfire:pixie_wings"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["4E2A925933109F01"]
			description: ["Mata una cocatriz y consigue su ojo"]
			id: "274FE47CE9D691EB"
			rewards: [
				{
					id: "67F1BBB47DDC3735"
					type: "xp"
					xp: 300
				}
				{
					count: 3
					id: "767280F172F6F19B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				id: "08F9D88A33952D02"
				item: "iceandfire:cockatrice_eye"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["4E2A925933109F01"]
			description: ["Mata un hipocampo y consigue su aleta"]
			id: "27306DC63B68B5F3"
			rewards: [
				{
					id: "4147CB11068159E3"
					type: "xp"
					xp: 300
				}
				{
					count: 3
					id: "3B445E950DB78352"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				id: "248F6508521F9767"
				item: "iceandfire:hippocampus_fin"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
	]
	title: "Ice and Fire"
}
