{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "look-overcome.gl.joinmc.link",
          "assigned_srv": "look-overcome.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf3dd5de-8250-4a9f-9758-5779f34855bc",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7088,
          "port_start": 7087,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T18:13:24.126159Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d4dc411-42f6-43b0-a502-09f3d817b89b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "501af273-739d-4ee7-b81b-8d9761c7e793",
          "agent_name": "from-key-4477",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
